<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ithaca Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/photocycle.js"></script>
      
  </head>
  <body>
    <div id="title">
      <h1>Ithaca Apple Harvest Festival</h1>
    </div>
    <!--End of title div-->
 
      <nav>
      <a href="index.html">Home</a>
      <a href="itinerary.html">Itinerary</a>
      <a href="map.html">Map</a>
      <a href="gallery.html">Gallery</a>
      <a href="logistics.html">Logistics</a>
	  <a href="http://www.downtownithaca.com/" target="_blank">Downtown Ithaca Home Page</a>
    </nav>
    <!--End of nav div-->
      
      <div id="container">
      <h2>Gallery</h2>
       
      <div id="buttons">
          <button onclick="prev();">Previous</button>
          <button onclick="next();">Next</button> 
      </div>
      <!--End of buttons div-->
        
      <div id="pics">
          <!--
            pic1.png from https://www.flickr.com/photos/106103661@N02/21406193723/in/album-72157657274645113/

            pic2.png from https://www.flickr.com/photos/106103661@N02/22027347355/in/album-72157657274645113/

            pic3.png from https://www.flickr.com/photos/106103661@N02/22037227091/in/album-72157657274645113/

            pic4.png from https://www.flickr.com/photos/106103661@N02/21404547274/in/album-72157657274645113/
          -->
        <img id="pic2" src="images/pic2.png" alt="pic2">
      </div> 
      <!--End of pics div-->
	  <div>
    
	</div>
		  
      </div>
      <!--End of container div-->  
      
    <footer>                                                     
    <script src="js/date_footer.js"></script>
    </footer>                              
                                                                                                                                                         
  </body>
</html>