<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ithaca Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
      
  </head>
  <body>
    <div id="title">
      <h1>Ithaca Apple Harvest Festival</h1>
    </div>
    <!--End of title div-->
 
    <nav>
        <a href="index.html">Home</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="map.html">Map</a>
        <a href="gallery.html">Gallery</a>
        <a href="logistics.html">Logistics</a>
        <a href="http://www.downtownithaca.com/" target="_blank">Downtown Ithaca Home Page</a>
    </nav>
    <!--End of nav div-->
      
      <div id="container">        
      <div>
          <!--
            pic1.png from https://www.flickr.com/photos/106103661@N02/21406193723/in/album-72157657274645113/

            pic2.png from https://www.flickr.com/photos/106103661@N02/22027347355/in/album-72157657274645113/

            pic3.png from https://www.flickr.com/photos/106103661@N02/22037227091/in/album-72157657274645113/

            pic4.png from https://www.flickr.com/photos/106103661@N02/21404547274/in/album-72157657274645113/

            applebanner.png from http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust
          -->
        <img id="pic2" src="images/applebanner.png" alt="pic2">
      </div> 
      <!--End of div-->
	  <div id="description">
	  
        <p>The 34th Annual Great Downtown Ithaca Apple Harvest Festival presented by the Tompkins Trust Company will take place from September 30 - October 2, 2016.  The 2016 Apple Harvest Festival showcases plenty of locally-harvested apples and other produce, fresh baked goods, all-around family fun including games, rides, prizes and live performances on multiple stages stages. The Ithaca Apple Harvest Festival is a great introduction to the rich farm and artist community of Ithaca. First time visitors can experience wonderful local entertainment in the main downtown area of Ithaca: The Ithaca Commons. Local residents will note how this downtown area comes alive as the epicenter of the festival and the gateway to harvest season fun for the whole family.  </p>

      <p>The festival itself hosts 100+ vendors selling unique apple varieties, hot apple cider donuts, kettle corn, local farm fresh baked goods and so much more. Local farmers offer everything from tasty apple beverages to local pumpkins and every type of apple you can imagine! Wineries and cideries showcase regional beverages available for tasting and purchase.</p> 
     
   	  <p>Want something fun for the kids? Your youngsters can visit Laughing Goat Fiber Farm or their parents can check out small, mom-owned, local natural parenting stores such as Jillian's Drawers. Looking for arts and crafts? Visitors can visit 60 different handcrafting artisans along Cayuga Street at the fall craft show, including jewelry, ceramics, home decor, body care, specialty gifts and clothing. Looking for activities to support a healthy lifestyle? Consider checking out Ahimsa Yoga, the Finger Lakes Fitness Center or Sunrise Yoga. Interested in supporting local causes? Ithaca's GreenStar at Dewitt Mall is a local cooperative that supports the Ithaca community through subsidized groceries. Want to save a buck? Stop by one of Ithaca's many re-use stores, such as Autumn Leaves Used Books, to find local treasures.</p>

    
	</div>
		  
      </div>
      <!--End of container div-->  
      
    <footer>                                                     
    <script src="js/date_footer.js"></script>
    </footer>                              
                                                                                                                                                         
  </body>
</html>