<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ithaca Apple Harvest Festival</title>
  <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
  <div id="title">
    <h1>Ithaca Apple Harvest Festival</h1>
  </div>
  <!--End of title div-->

  <nav>
    <a href="index.html">Home</a>
    <a href="itinerary.html">Itinerary</a>
    <a href="map.html">Map</a>
    <a href="gallery.html">Gallery</a>
    <a href="logistics.html">Logistics</a>
    <a href="http://www.downtownithaca.com/" target="_blank">Downtown Ithaca Home Page</a>
  </nav>
  <!--End of nav div-->

  <div id="container">
    <div id="local_nav"> 
      <span><a href="#Stores">Stores</a></span>
      <span><a href="#Restaurants">Restaurants</a></span>
      <span><a href="#HealthyLifestyle">Healthy Lifestyle</a></span>
      <span><a href="#EventSchedule">Event Schedule</a></span>
    </div><!-- end of local_nav -->
    <div id="content">
      <div id ="stores">
        <a class="anchor" id="Stores"><h3>Stores</h3></a>
        <p class="bold">Children</p>
        <ul>
          <li><a href="http://www.downtownithaca.com/ithaca-stores/Alphabet%20Soup">Alphabet Soup</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-stores/Cat's%20Pajamas">Cat's Pajamas</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-stores/Jillian's%20Drawers">Jillian's Drawers</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-stores/Simply%20Alexis%20Photography">Simply Alexis Photography</a></li>
        </ul>

      </div><!--end of stores div --> 

      <div id ="restaurants">
        <a class="anchor" id="Restaurants"><h3>Restaurants</h3></a>
        <p class="bold">Coffeehouses</p>
        <ul>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Collegetown%20Bagels">Collegetown Bagels</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Crow's%20Nest%20Cafe">Crow's Nest Cafe</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Ithaca%20Coffee%20Company">Ithaca Coffee Company</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Press%20Cafe">Press Cafe</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Starbucks">Starbucks</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/The%20Shop">The Shop</a></li>
        </ul>

        <p class="bold">Sit-Down Restaurants</p>
        <ul>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Asia%20Cuisine">Asia Cuisine</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Cafe%20Dewitt">Cafe Dewitt</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Capital%20State%20Kitchen%20and%20Capital%20Corner%20Restaurant">Capital State Kitchen and Capital Corner Restaurant</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Hawi%20Ethiopian">Hawi Ethiopian</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Madeline's%20Restaurant">Madeline's Restaurant</a></li>
          <li><a href="http://www.downtownithaca.com/ithaca-restaurants/Mahogany%20Grill">Mahogany Grill</a></li>
        </ul>
      </div><!--end of restaurants div -->

      <div id ="lifestyle">
        <a class="anchor" id="HealthyLifestyle"><h3>Healthy Lifestyle</h3></a>
        <p class="bold">Yoga</p>
        <ul>
          <li><a href="http://ithacayoga.com/">Ahimsa Yoga</a></li>
          <li><a href="http://fingerlakesfitness.com/">FingerLakes Fitness Center</a></li>
          <li><a href="http://www.sunriseyoga.com/">Sunrise Yoga</a></li>
          </ul>
          <p class="bold">Clean Eating and Body</p>
          <ul>
            <li><a href="http://www.brambleithaca.com/">Bramble</a></li>
            <li><a href="http://www.altaspa.net/">Alta Spa and Salon</a></li>
            <li><a href="http://www.boolsflowershop.net/">Bool's Flower Shop</a></li>
            <li><a href="https://greenstar.coop/">GreenStar at Dewitt Mall</a></li>
          </ul>
        </div> <!--end of lifestyle div -->
          <div id="schedule">
           <a class="anchor" id="EventSchedule"><h3>Event Schedule</h3></a>
           <p class="underline">Bernie Milton Pavilion Main Stage</p>
           <table>
            <tr>
              <th>Saturday</th>
              <th>10:00-10:45AM</th>
              <th>Punk Hands</th>
            </tr>
            <tr>
              <th></th>
              <th>11:00-11:45AM</th>
              <th>Danza Romani</th>
            </tr>   
            <tr>
              <th></th>
              <th>12:00-12:45PM</th>
              <th>Vitamin L</th>
            </tr>
            <tr>
              <th></th>
              <th>1:00-1:45PM</th>
              <th>Riley Owens</th>
            </tr>
            <tr>
              <th></th>
              <th>1:45-2:00PM</th>
              <th>GIVEAWAYS</th>
            </tr>
            <tr>
              <th></th>
              <th>2:00-2:45PM</th>
              <th>Sunny Weather</th>
            </tr>
            <tr>
              <th></th>
              <th>3:00-3:45PM</th>
              <th>Eems</th>
            </tr>
            <tr>
              <th></th>
              <th>4:00-4:45PM</th>
              <th>Alter</th>
            </tr>
            <tr>
              <th></th>
              <th>5:00-6:00PM</th>
              <th> Wailin' Brass Band</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Sunday</th>
              <th>10:00-10:45AM</th>
              <th>IC Voicestream, Ithacapella, Premium Blend</th>
            </tr>
            <tr>
              <th></th>
              <th>11:00-11:45AM</th>
              <th>Sixteen Feathers</th>
            </tr>
            <tr>
              <th></th>
              <th>12:00-12:45PM</th>
              <th>June w/ Chandani</th>
            </tr>
            <tr>
              <th></th>
              <th>1:00-1:45PM</th>
              <th>Mary Lorson</th>
            </tr>
            <tr>
              <th></th>
              <th>2:00-3:00PM</th>
              <th>Dapper Dan</th>
            </tr>
            <tr>
              <th></th>
              <th>3:15-4:15PM</th>
              <th>Radio London</th>
            </tr>
            <tr>
              <th></th>
              <th>4:30-5:00PM</th>
              <th>Mirage Belly Dancers</th>
            </tr>
            <tr>
              <th></th>
              <th>5:15-6:15PM</th>
              <th>NEO Project</th>
            </tr>
          </table>

          <p class="underline">West State Street</p>
          <table>
            <tr>
              <th>Friday</th>
              <th>12:30 and 4:45PM</th>
              <th>Hilby The Skinny German Juggle Boy</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Saturday</th>
              <th>12:00PM</th>
              <th>Zajal the Sugarplum Fairy</th>
            </tr>
            <tr>
              <th></th>
              <th>1:00PM</th>
              <th>The Next Jenneration</th>
            </tr>
            <tr>
              <th></th>
              <th>3:00PM</th>
              <th>The Strong Woman Show</th>
            </tr>
            <tr>
              <th></th>
              <th>4:30PM</th>
              <th>IC Circus</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Sunday</th>
              <th>12:30PM</th>
              <th>Matan Presberg - Juggler</th>
            </tr>
            <tr>
              <th></th>
              <th>3:00PM</th>
              <th>Hula Hut Polynesian Dance</th>
            </tr>
          </table>

        </div>
      </div><!-- end of content div -->
    </div><!--End of container div-->  

    <footer>                                                     
      <script src="js/date_footer.js"></script>
    </footer>                              

  </body>
  </html>