<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ithaca Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
      
  </head>
  <body>
    <div id="title">
      <h1>Ithaca Apple Harvest Festival</h1>
    </div>
    <!--End of title div-->
 
     <nav>
        <a href="index.html">Home</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="map.html">Map</a>
        <a href="gallery.html">Gallery</a>
        <a href="logistics.html">Logistics</a>
        <a href="http://www.downtownithaca.com/" target="_blank">Downtown Ithaca Home Page</a>
    </nav>
    <!--End of nav div-->
      
      <div id="container">
        <div id="description">
      <h2>Contact Us</h2>

	  <div>
	  
        <p>If you have a question or comment for the Downtown Ithaca Alliance, please provide your name, email address, and question/comment in an email addressed to: info@downtownithaca.com</p>

        <p>The Downtown Ithaca Alliance office is located in the upper atrium of Center Ithaca at 171 E. State St.</p>

        <p>The Downtown Ithaca Alliance mailing address is: <br>171 E. State St. PMB #136<br>Center Ithaca<br>Ithaca, NY 14850<br>USA</p>

        <p>Phone: 607-277-8679<br>Fax: 607-277-8691<br></p>

        <p>Email: info@downtownithaca.com</p>
	
	  </div>
	  <!--End of contact div--> 
		  
	  <h2>Parking</h2>

	  <div>
	  
        <p>Looking for parking, particularly for the whole family? Downtown Ithaca has a number of options including <a href="http://www.allproparking.com/catalyst.aspx?st=141015&e=lotdetail&filter_areaid=10&lotareaid=10&filter_lotid=94&lotisactive=True">All Pro Parking Garage</a> and both <a href="https://parkithaca.com/">Green Street and Seneca Street Garages</a>.</p>
        
      </div>
	  <!--End of parking div--> 
		</div> <!--End of description div-->
      </div>
      <!--End of container div-->  
      
    <footer>                                                     
    <script src="js/date_footer.js"></script>
    </footer>                              
                                                                                                                                                         
  </body>
</html>