<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ithaca Apple Harvest Festival</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
      
  </head>
  <body>
    <div id="title">
      <h1>Ithaca Apple Harvest Festival</h1>
    </div>
    <!--End of title div-->
 
      <nav>
        <a href="index.html">Home</a>
        <a href="itinerary.html">Itinerary</a>
        <a href="map.html">Map</a>
        <a href="gallery.html">Gallery</a>
        <a href="logistics.html">Logistics</a>
        <a href="http://www.downtownithaca.com/" target="_blank">Downtown Ithaca Home Page</a>
    </nav>
    <!--End of nav div-->
      
      <div id="container">
        <h2>Festival Map</h2>
        
      <div id="pics">
          <!-- map.png from http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg -->
        <img id="map" src="images/map.jpg" alt="map">
      </div> 
      <!--End of pics div-->
		  
      </div>
      <!--End of container div-->  
      
    <footer>                                                     
    <script src="js/date_footer.js"></script>
    </footer>                              
                                                                                                                                                         
  </body>
</html>